# Auotocom3_Suporte_XML

./: Auotocom3_Suporte_XML.sln  Autocom3_Suporte_XML.sln
Auotocom3_Suporte_XML/: Auotocom3_Suporte_XML.csproj  Autocom3_Suporte_XML.csproj  FormEnviaEmail.Designer.cs  FormEnviaEmail.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  List.txt  Program.cs  Setup_Autocom3_Suporte_XML_2.vdproj
Auotocom3_Suporte_XML/Properties/: Resources.Designer.cs
Setup_Autocom3_Suporte_XML/: Setup_Autocom3_Suporte_XML.vdproj
Setup_Autocom3_Suporte_XML_2/: Setup_Autocom3_Suporte_XML_2.vdproj
